# HoaDonDienTu

./: HoaDonDienTu.sln
HoaDonDienTu/: App.xaml  App.xaml.cs  HoaDonDienTu.csproj  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HoaDonDienTu/Data/: Invoice.db
HoaDonDienTu/DatabaseScripts/: Schema.sql
HoaDonDienTu/Helper/: FormatHelper.cs  JsonConverters.cs
HoaDonDienTu/Models/: CaptchaResponse.cs  InvoiceModels.cs  UserCredential.cs
HoaDonDienTu/Models/Database/: SqliteModels.cs
HoaDonDienTu/Services/: DatabaseService.cs
